<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>H5视频播放器</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	body,html{
		width: 100%;
		height: 100%;
	}
		#videoboxbox{
			width: 800px;
			
			margin:0 auto;
			position: relative;
			background: url(img/bg.png) no-repeat;
			background-size: cover;
		}
		
		h1{margin-top:10px; padding-bottom: 20px; color: #fff; text-align: center; font-size: 18px; font-family: "微软雅黑"}
		#currentTime{
			
			height: 5px;
			background: #fff;
			
			width: 100%;
		}
		#duration{
			height: 5px;
			background: #04EAEA;
			width: 0;
		}
		video{width: 100%}
		.control{			
			height: 50px;
			position: relative;
			width: 525px;
			margin:10px auto;
		}
		
		.control li{
			width: 105px;
			height: 38px;
			float: left;
			list-style-type: none;
			position: relative;
		}

		.control li span{
			display: block;
			cursor: pointer;
			top: 25px;
			width: 40px;
			height: 40px;
			background: url(img/timg.png) center no-repeat;
		}
		#voice{
			background-position: -34px 0;				
		}
		#fullscreen{
			background-position: -140px 0;			
		}
		#on{		
			background-position: -245px 0;				
		}		
		#pre{
			background-position: -350px 0;	
		}
		#next{
			background-position: -454px 0;	
		}
		#convoice{
			width: 5px;
			height: 100px;
			background: #fff;
			border-radius: 3px;
			position: absolute;
			top: -100px;
			left: 15px;
			display: none;
		}
		#changevoice{
			width: 5px;
			height: 0;
			background: #ccc;
			display: block;
			position: absolute;
			border-top: 2px solid #999;
			bottom: 0;

		}

	</style>
</head>
<body>
	<div id="videoboxbox">
	<video src="3theA.mp4" id="videobox" autoplay="" paused>您的浏览器不支持 audio 标签。</video>
	
	<div class="controlbox">
	<div id="currentTime">
			<p id="duration"></p>
		</div>
	<ul class="control">
		<li><span id="voice"></span><p id="convoice"><i id="changevoice"></i></p></li>
		<li><span id="fullscreen"></span></li>
		<li><span id="on"></span></li>
		<li><span id="pre"></span></li>
		<li><span id="next"></span></li>
	</ul>
		</div>	
		<h1></h1>
	</div>
	
	
</body>
<script type="text/javascript">
	var videobox=document.getElementById("videobox");
	var on=document.getElementById("on");
	var turnup=document.getElementById("turnup");
	var turndown=document.getElementById("turndown");
	var pre=document.getElementById("pre");
	var next=document.getElementById("next");
	var title=document.getElementsByTagName("h1")[0];
	var convoice=document.getElementById("convoice");
	var off=true;
	videobox.volume=0.5;
	var index=0;
	var mlist=[{src:"3theA.mp4",title:"3theA"},{src:"3theB.mp4",title:"3theB"},{src:"mov_bbb.mp4",title:"mov_bbb"}];
	/*切歌*/	
	var cut=function(){
		videobox.src=mlist[index].src;
		videobox.play();
		title.innerHTML=mlist[index].title;
	}
	cut();

	pre.addEventListener("click",function(){
		index = index==0 ? mlist.length-1 : index-1;
		cut();
	})
	next.addEventListener("click",function(){
		index = index==mlist.length-1 ? 0 : index+1;
		cut();
	})
	
	/*暂停*/
	on.addEventListener("click",function(){
		console.log(off)
		if(off){
			videobox.play();
			off=false;
		}else{
			videobox.pause();
			off=true;
		}
		console.log(videobox.duration)
		console.log(videobox.currentTime)
	})

	var getStyle=function(sy_node,sy_attr){
		if(sy_node && sy_attr){
			if(window.getComputedStyle(sy_node)[sy_attr]){
				return window.getComputedStyle(sy_node)[sy_attr];
			}else{
				return sy_node.currentStyle[sy_attr];
			}
		}
	}
	/*声音控制器显示隐藏*/
	voice.addEventListener("click",function(){
		var boxheight=parseInt(getStyle(convoice,"height"));
		convoice.style.display = getStyle(convoice,"display")=="none" ? "block" : "none"; 
		changevoice.style.height=boxheight*videobox.volume+"px";
	})
	/*声音加减*/
	convoice.addEventListener("click",function(e){
		if(e.target.id=="changevoice"){
			var offset=changevoice.offsetHeight-e.offsetY;
				console.log(e.target)
		
		}else{
			var offset=100-e.offsetY;
		}
		changevoice.style.height=offset+"px";		
		videobox.volume = parseFloat(offset/100).toFixed(1);
	})
	/*全屏播放*/
	fullscreen.addEventListener("click",function(){
		videoboxbox.style.width="100%";
		videoboxbox.style.height="100%";
	})
	/*连续播放*/
	var speed=0;
	videobox.addEventListener("timeupdate",function(){		
		speed=videobox.currentTime/videobox.duration;
		duration.style.width=currentTime.offsetWidth*speed+"px";
		if(videobox.duration<=videobox.currentTime){
			next.click();
		}
	})
	currentTime.addEventListener("click",function(e){
		var offset= e.offsetX<0 ? 0 : e.offsetX;
		duration.style.width=offset+"px";
		videobox.currentTime = videobox.duration*(offset/currentTime.offsetWidth);
	})
</script>
</html>